<!DOCTYPE html>
<html>
 <head>
 <title>Question Addition Panel</title>
 </head>
 
 <body>
 <h1>Add Question</h1>
 <form method="post" action="/add_question">
 
 <label>Subject</label>
 <input type="text" name="subject" placeholder="Subject..." required><br>
 <label>Question</label>
 <input type="text" name="question" placeholder="Question..." required><br>
 <label>OptionA</label>
 <input type="text" name="optionA" placeholder="Option A..." required><br>
 <label>OptionB</label>
 <input type="text" name="optionB" placeholder="Option B..." required><br>
 <label>OptionC</label>
 <input type="text" name="optionC" placeholder="Option C..." required><br>
 <label>OptionD</label>
 <input type="text" name="optionD" placeholder="Option D..." required><br>
 <label>Answer</label>
 <input type="text" name="answer" placeholder="Answer..." required><br>
 
 <input type="submit" value="Submit">
 </form>
 
 
 </body>
</html>